# challenge-tracker

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/scheduler.org.challengetracker.database.ChallengeDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/scheduler/org/challengetracker/: MainActivity.kt
app/src/main/java/scheduler/org/challengetracker/dao/: ChallengeDAO.kt  ChallengeDetailsDAO.kt
app/src/main/java/scheduler/org/challengetracker/database/: Challenge.kt  ChallengeDAO.kt  ChallengeDatabase.kt  ChallengeDetails.kt  ChallengeDetailsDAO.kt  ChallengeDetailsRepository.kt  ChallengeRepository.kt  Converters.kt
app/src/main/java/scheduler/org/challengetracker/entity/: Challenge.kt  ChallengeDetails.kt
app/src/main/java/scheduler/org/challengetracker/repository/: ChallengeDetailsRepository.kt  ChallengeRepository.kt
app/src/main/java/scheduler/org/challengetracker/ui/addChallenge/: AddChallengeFragment.kt  AddChallengeViewModel.kt  ChallengeAddedFragment.kt  EditChallengeFragment.kt  EditChallengeViewModel.kt
app/src/main/java/scheduler/org/challengetracker/ui/challenge/: ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/scheduler/org/challengetracker/ui/challengeDetails/: ChallengeDetailsAdapter.kt  ChallengeDetailsFragment.kt  ChallengeDetailsViewHolder.kt
app/src/main/java/scheduler/org/challengetracker/ui/viewChallenge/: ViewChallengeAdapter.kt  ViewChallengeViewHolder.kt  ViewChallengesFragment.kt  ViewChallengesViewModel.kt
app/src/main/java/scheduler/org/challengetracker/viewmodel/: ChallengeViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_gradient.xml  ic_circle_red.xml  ic_circle_small.xml  ic_count_background.xml  ic_delete_forever.xml  rounded_small_text_view.xml  rounded_text_view.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_challenge.xml  fragment_challenge.xml  fragment_challenge_added.xml  fragment_challenge_details.xml  fragment_edit_challenge.xml  fragment_view_challenge.xml  nav_header_main.xml  view_challenge.xml  view_challenge_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_bg.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
